<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name=".di.TutorApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TutorApp395"
        tools:targetApi="31">
        <activity
            android:name=".app.AdminMainActivity"
            android:exported="false"
            android:label="@string/title_activity_admin_main"
            android:theme="@style/Theme.TutorApp395" />
        <activity
            android:name=".app.StudentMainActivity"
            android:exported="false"
            android:label="StudentMainActivity"
            android:theme="@style/Theme.TutorApp395" />
        <activity
            android:name=".app.TutorMainActivity"
            android:exported="false"
            android:label="TutorMainActivity"
            android:theme="@style/Theme.TutorApp395" />
        <activity
            android:name=".app.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <!--Permissions for internet-->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>

